# vaadin-admin

./: .cursorrules  .gitignore  FLYWAY_PASSWORD_UPDATE.md  I18N_USAGE_GUIDE.md  LIVE_RELOAD_SETUP.md  LOGIN_SETUP.md  README.md  TROUBLESHOOTING.md  UI_ENHANCEMENT_ASSESSMENT.md  UI_EVENT_HANDLING_GUIDE.md  VAADIN_MCP_SETUP.md  package-lock.json  pom.xml  update_admin_password.sql  vaadin_fullstack_guide_v_1.md
src/main/bundles/: dev.bundle
src/main/java/com/admin/: AdminApplication.java  AppShell.java
src/main/java/com/admin/annotation/: LogOperation.java  RequiresPermission.java
src/main/java/com/admin/aspect/: OperationLogAspect.java  PermissionAspect.java
src/main/java/com/admin/component/: BaseFormDialog.java  ConfirmDialogUtil.java  IconButton.java  StatusBadge.java
src/main/java/com/admin/config/: FileConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUserDetailsService.java
src/main/java/com/admin/constant/: StatusConstant.java
src/main/java/com/admin/controller/base/: BaseController.java
src/main/java/com/admin/dto/: LoginDTO.java  MenuQueryDTO.java  PageRequest.java  RoleQueryDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/admin/entity/: BaseEntity.java  Menu.java  OperationLog.java  Permission.java  Role.java  User.java
src/main/java/com/admin/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/admin/generator/: CodeGenerator.java  GeneratorConfig.java
src/main/java/com/admin/i18n/: AdminI18NProvider.java
src/main/java/com/admin/mapper/: MenuMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/admin/service/: FileService.java  MenuService.java  OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/admin/service/base/: BaseService.java
src/main/java/com/admin/service/impl/: FileServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/admin/util/: BinderUtil.java  DataProviderUtil.java  FileUtil.java  I18NUtil.java  JsonUtil.java  LocaleUtil.java  NotificationUtil.java  PageResult.java  PaginationUtil.java  PasswordGenerator.java  Result.java  SecurityUtil.java  ThemeUtil.java  UIRefreshUtil.java  UserUtil.java
src/main/java/com/admin/views/: AuthenticatedRoute.java  ChangePasswordDialog.java  DashboardView.java  LoginView.java  MainLayout.java
src/main/java/com/admin/views/base/: BaseListView.java
src/main/java/com/admin/views/menu/: MenuFormDialog.java  MenuListView.java
src/main/java/com/admin/views/operationlog/: OperationLogListView.java
src/main/java/com/admin/views/role/: RoleFormDialog.java  RoleListView.java  RolePermissionAssignDialog.java
src/main/java/com/admin/views/user/: UserFormDialog.java  UserListView.java  UserRoleAssignDialog.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_default_data.sql  V3__Update_admin_password.sql  V4__Insert_default_menus.sql
src/main/resources/generator/template/: controller.ftl  entity.ftl  mapper-xml.ftl  mapper.ftl  service-impl.ftl  service.ftl  view.ftl
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: MenuMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/themes/admin-theme/: styles.css  theme.json
